======================================================================
  RTComponent: JoystickToVelocity specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=JoystickToVelocity 
#   --module-desc='JoystickToVelocity RT Component' --module-version=1.0.0 --module-vendor=ysuga_net 
#   --module-category=Experimenta --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=velocity_by_count:double:0.001 --config=dead_band:int:200 --config=rotation_vel_by_count:double:0.001 
#   --inport=in:RTC::TimedLongSeq --outport=out:RTC::TimedVelocity2D 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: JoystickToVelocity
Description: JoystickToVelocity RT Component
Version:     1.0.0
Vendor:      ysuga_net
Category:    Experimenta
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        in
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedLongSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        out
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedVelocity2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             velocity_by_count
		Description:     
		Type:            double
		DefaultValue:     0.001
		Unit:            
		Range:           
		Constraint:      

		Name:             dead_band
		Description:     
		Type:            int
		DefaultValue:     200
		Unit:            
		Range:           
		Constraint:      

		Name:             rotation_vel_by_count
		Description:     
		Type:            double
		DefaultValue:     0.001
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

